.gallery__grid-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  margin: 0;
}

@media screen and (max-width: 1024px) {
  .gallery__grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4 1fr);
    gap: 14px;
  }
}
@media screen and (max-width: 768px) {
  .gallery__grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
  }
}
@media screen and (max-width: 320px) {
  .gallery__grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
  }
}